{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "types", 
    "**/*.ts",
    "**/*.d.ts",
    "**/*.vue"
  ]
}
